# Задача №7.
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является
# високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не
# кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

N = int(input("Введите номер года: "))
if N % 4 == 0 and N % 100 != 0 or N % 400 == 0:
    print(f"Год {N} високосный")
else:
    print(f"Год {N} не високосный")
