# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Введите чему равна сумма загаданных чисел: "))
p = int(input("Введите чему равно произведение загаданных чисел: "))
flag = True
for i in range (1, s + 1):
    if flag == False:
        break
    for j in range (1, p + 1):
        if (i + j == s) and (i * j == p):
            print(i, j)
            flag = False
            break