# Задача №17. 
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

list_1=[1,1,2,2,3,3,4,4]
# print(set(list_1)) #создаем из списка множество - коллекция данных, которые не имеют повторяющихся элементов
# print(len(set(list_1))) 
result_list=list()
for i in list_1:
    if i not in result_list:
        result_list.append(i) #append() добавляет в конец списка элемент, переданный ему в качестве аргумента. 
                               #Как и все методы в Python, он вызывается через оператор .
print(result_list)
print(len(result_list))
