# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2


N = int(input('Введите количество монет: '))
count = 0
for i in range(N):
    head_tails = int(input(f'Введите положение {i+1} монеты (1-орёл, 0-решка): '))
    count += head_tails
if count <= N//2:
    print('Минимальное количество монет, которые нужно перевернуть ', count)
else:
    print('Минимальное количество монет, которые нужно перевернуть ', N - count)