# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размер шоколадки: n × m. И сколько долек хотим отломить k.")
m = int(input("m="))
n = int(input("n="))
k = int(input("k="))
if k % m == 0 or k % n == 0:
    print(f"Да, можем отломить от шоколадки размером {m}*{n} {k} долек")
else:
    print(f"Нет, не можем отломить от шоколадки размером {m}*{n} {k} долек")
