# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль
# за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних
# с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
kust_berry = [int(input(f"Введите количество ягод на {i} кусте: ")) for i in range(1, n + 1)]
# Максимальное количество собираемых ягод
max_amount_berry = 0
# Кол-во собираемых ягод amount_berry
amount_berry = 0
for i in range(n):
    if i == 0:
        amount_berry = kust_berry[0] + kust_berry[1] + \
            kust_berry[len(kust_berry) - 1]
    elif i == len(kust_berry) - 1:
        amount_berry = kust_berry[0] + \
            kust_berry[len(kust_berry) - 2] + kust_berry[len(kust_berry) - 1]
    else:
        amount_berry = kust_berry[i - 1] + kust_berry[i] + kust_berry[i + 1]
    if max_amount_berry < amount_berry:
        max_amount_berry = amount_berry
        N = i + 1
print(f"Максимальное количество ягод, собраемое модулем за один заход: {max_amount_berry}.")
print(f"Модуль будет находиться перед кустом {N}.")