# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input("Дети сделали столько журавликов: "))
if S%2!=0 or S%6!=0:
    print("Такого быть не может, они сделали четное количество журавликов и все журавли ЦЕЛЫЕ")
if S<4:
    print("Такого быть не может, все дети трудолюбивые и делали журавлей, никто не отлынивал, задайте бОльшее значение")
for i in range(S):
    k = 2*(i+i)
    if k + i + i == S:
        print(f"Петя и Сережа сделали по {i} журавликов, а Катя {k} журавликов")
