# Задача №41. Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит 
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится 
# число N — количество элементов в массиве. Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод:           Ввод:
# 5               5
# 1 2 3 4 5       1 5 1 5 1
# Вывод:          Вывод:
# 0               2
# (каждое число вводится с новой строки)

# # Вариант 1
# numbers = [1, 5, 1, 5, 1]
# print(f"Массив {numbers}")
# count = 0
# for i in range(1, len(numbers)-1):
#     if numbers[i-1] < numbers[i] > numbers[i+1]:
#         count += 1

# print(f"Количество элементов, у которых оба соседних элемента меньше данного: {count}")

# Вариант 2
n = int(input("Введите количество элементов в массиве: "))
list_first = list()
for i in range(n):
    x = int(input(f"Введите {i+1} элемент массива: "))
    list_first.append(x)
    count = 0
for i in range(1, n - 1):
    if list_first[i - 1] < list_first[i] > list_first[i + 1]:
        count += 1
print(count)
