# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что 
# ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может 
# состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:                                      Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам     Парам пам-пам



N = []
stich = [(input("Введите написанное Винни-Пухом стихотворение: ").split())]
vowels = 'аеуояиюыэё'

for i in stich[0]:
    for j in vowels:
        if j in i:
            N.append(i.count(j))

print(f"Количество слогов во фразах: {N}")
if len(set(N)) == 1:
    print('C ритмом все в порядке: Парам пам-пам')
else:
    print('C ритмом все не в порядке: Пам парам')