# Задача №31. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1). Требуется найти N-е число Фибоначчи. Задание необходимо решать
# через рекурсию.
# Input: 7
# Output: 13

# 1 1 2 3 5 8 13 21 34 55 89
# 0 1 2 3 4 5  6  7  8  9 10


# Вариант 1
# n = int(input("Введите число: "))
# def fib(n):
#     if n in [1, 2]: # Условие выхода из рекурсии. Базис
#         return 1
#     return fib(n - 1) + fib(n -2)

# list_1 = []
# for i in range(1, 10):
#     list_1.append(fib(i))

# fib(n)
# print(list_1[n])

# Вариант 2
def f(n):
    if n == 0 or n == 1:
        return n
    return f(n - 1) + f(n - 2)

print(f(int(input())))