# Задача №49. Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, 
# имя, отчество, номер телефона - данные, которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи (Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. Пользователь также может 
# ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных.

# Поиск абонента
import phone_directory

def search(arg):
    match = []
    for i in phone_directory.phone_directory:
        for j in i:
            if arg.upper() == j.upper():
                match.append(i)
    if len(match) == 0: 
        return 'no subscriber'
    return match

# print(*search(input()))