# Задача №49. Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, 
# имя, отчество, номер телефона - данные, которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи (Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. Пользователь также может 
# ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных.

import search_subscriber 
import data_collection
import phone_directory

select = input("Введите команду: \n(search) - поиск абонента \n(coll) - добавление абонента \n(print) - вывод всего справочника \n")

if select == 'search':
    # поиск абонента
    print(*search_subscriber.search(input("Введите искомые данные: ")))
elif select == 'coll': 
    # Добавление данных
    phone_directory.phone_directory.append(data_collection.data_coll())
    print(phone_directory.phone_directory)
elif select == 'print':
    # Вывод данных
    print(phone_directory.phone_directory, sep="\n", end="\n\n")
else:
    print("ВВЕДИТЕ ДРУГУЮ КОМАНДУ")
